# OrdStores

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shop/ordstore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop/ordstore/: AnimatedTabHostListener.java  BottomOffsetDecoration.java  DatabaseHelper.java  DateUtil.java  DepthPageTransformer.java  ExpandableItemLayout.java  FABScrollBehavior.java  OrdService.java  RecyclerItemViewAnimator.java  SplashActivity.java  Utils.java
app/src/main/java/com/shop/ordstore/MerchantClasses/: Merchant.java  MerchantMainActivity.java  MerchantMessageReceiverService.java  MerchantProductListAdapter.java  MerchantService.java  MerchantTokenService.java  PendingOrder.java  (+3 more)
app/src/main/res/anim/: fade_in_text.xml  fade_out_text.xml  grow_in.xml  grow_out.xml  right_slide.xml  slide_down.xml  slide_up.xml  slide_up_dialog.xml  translate.xml  zoom_in.xml
app/src/main/res/drawable/: border_button_background_accent.xml  border_button_background_primary.xml  border_button_background_red.xml  btn_star_selector.xml  button_boarder.xml  circle.xml  circle_button_background.xml  circle_button_bg_primary.xml  circle_ripple.xml  dark_gradient.xml  delete.xml  ic_contacts_black_24dp.xml  ic_menu_info.xml  ic_plus_one_24dp.xml  ic_shopping_basket_white_18dp.xml  ic_shopping_basket_white_36dp.xml  ic_star_24dp.xml  ic_star_outline_24dp.xml  ic_view_list_white_18dp.xml  ic_view_list_white_36dp.xml  icon_stores.xml  login_gradient_background.xml  non_selected_item_dot.xml  page_not_selected.xml  page_selected.xml  rounded_button.xml  rounded_layout.xml  selected_item_dot.xml  splash_view.xml  telegram.xml  trash_layout.xml  triangle.xml
app/src/main/res/drawable-v21/: arrow_right.xml  border_button_background_accent.xml  border_button_background_primary.xml  circle_button_background.xml  ic_add_circle_grey_700_24dp.xml  ic_add_shopping_cart_grey_700_24dp.xml  ic_all_out_grey_700_24dp.xml  ic_grid_on_white_24dp.xml  ic_verified_user_black_24dp.xml  icon_orders.xml  icon_user.xml  mail_ru.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_main_merchant.xml  activity_payment_layout.xml  activity_sign_up_merchant.xml  activity_signup.xml  activity_signup_user.xml  activity_stores_list.xml  custom_dialog.xml  fragment_orders.xml  fragment_stores.xml  gridview_item.xml  login_screen.xml  merchant_nav_drawer_header.xml  merchant_product_list_fragment.xml  orders_cardview_item.xml  pending_orders_fragment_layout.xml  pending_orders_item.xml  permissions_fragment.xml  permissions_fragment_layout.xml  product_cardview.xml  product_expand_layout.xml  product_list_content_main.xml  slide_1.xml  slide_2.xml  slide_3.xml  slide_4.xml  splash_screen.xml  starred_orders_layout.xml  store_products_list_activity.xml  stores_list_item_layout.xml  stores_listview.xml  user_nav_drawer_header.xml
app/src/main/res/layout-sw400dp/: activity_main.xml  activity_main_merchant.xml  activity_payment_layout.xml  activity_signup_user.xml  bubble_layout.xml  bubble_trash_layout.xml  fragment_orders.xml  fragment_stores.xml  login_screen.xml  merchant_nav_drawer_header.xml  merchant_product_list_fragment.xml  ord.xml  orders_cardview_item.xml  pending_orders_fragment_layout.xml  pending_orders_item.xml  product_cardview.xml  product_list_content_main.xml  remove_layout.xml  slide_1.xml  slide_2.xml  slide_4.xml  splash_screen.xml  user_nav_drawer_header.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_sign_up_merchant.xml  activity_signup_user.xml
app/src/main/res/menu/: activity_screen_one_drawer.xml  menu_search.xml  menu_stores_list_activity.xml  merchant_drawer_menu.xml  merchant_main_activity.xml  merchant_product_list_menu.xml  product_list_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values/Color/: tab_selector.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/shop/ordstore/: ExampleUnitTest.java
(+50 files in other folders)
