<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <ImageView
        android:id="@+id/kbv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/merchant" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc1f2536">


    </View>

    <android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:weightSum="7"
        app:theme="@style/LoginTheme">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store"
                android:padding="4dp"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-light"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/logo_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/icon_login"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_login"

                />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="4">


            <android.support.v7.widget.LinearLayoutCompat

                android:id="@+id/user_cred_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="64dp"

                android:orientation="vertical"
                >



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="@color/white"

                    app:errorTextAppearance="@style/ErrorText"
                    >

                    <EditText
                        android:backgroundTint="@color/white"
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:drawableRight="@drawable/email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/white"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/password_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/white"
                        app:passwordToggleDrawable="@color/white"
                        app:errorTextAppearance="@style/ErrorText"
                        >

                        <EditText
                            android:backgroundTint="@color/white"
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif-light"
                            android:textSize="18sp"
                            />
                    </android.support.design.widget.TextInputLayout>


                    <ImageView
                        android:id="@+id/password_visibility_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-28dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_visibility_off_white_24dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.LinearLayoutCompat>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="24dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/merchant_login_fab"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                app:fabSize="normal"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_arrow_right"/>

        </RelativeLayout>




    </android.support.v7.widget.LinearLayoutCompat>


</RelativeLayout>