apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.shop.ordstore"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    productFlavors {
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:palette-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.heinrichreimersoftware:material-intro:1.6'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.recruit-lifestyle:FloatingView:1.7'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile files('libs/prettytime-4.0.1.Final.jar')
    compile files('libs/gson-2.7.jar')
}

apply plugin: 'com.google.gms.google-services'