apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.shop.ordstore"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }


    repositories {
        mavenCentral()
        jcenter()
    }


}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:palette-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.shell-software:viewmover:1.1.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.amqtech:perms-helper:1.0.2'
    compile 'com.facebook.rebound:rebound:0.3.6'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.recruit-lifestyle:FloatingView:1.7'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile files('libs/prettytime-4.0.1.Final.jar')
    compile files('libs/gson-2.7.jar')
}

apply plugin: 'com.google.gms.google-services'