<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:layout_gravity="bottom|center_horizontal">

    <View

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/trash_layout"
         />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_centerInParent="true"/>



</RelativeLayout>


