<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    >

<com.shop.ordstore.utilities.ExpandableItemLayout
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/main_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:baselineAligned="false"
        android:padding="8dp"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >

            <ImageView
                android:id="@+id/photo_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_splash_screen" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">


            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/name_code_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    >

                    <TextView
                        android:id="@+id/store_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="NameofProduct"
                        android:textColor="@color/text_black_87"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/item_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/store_name"
                        android:padding="4dp"
                        android:text="#Code"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/quantity"
                        android:layout_below="@id/item_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Qty" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif"
                        android:textStyle="italic"
                        android:text="moments ago"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¢55.00"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-meduim"
                        android:padding="4dp"
                        android:textColor="@color/colorAccent"
                        android:layout_below="@id/quantity"
                        />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/star_layout"
                        android:layout_alignParentRight="true">


                        <ImageView
                            android:id="@+id/star"
                            android:layout_marginRight="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star_outline_24dp"
                            android:clickable="true">
                        </ImageView>

                    </LinearLayout>

                    <Button
                        android:id="@+id/checkout_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Checkout"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp"
                        android:clickable="true"
                        android:layout_marginTop="24dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:maxWidth="24dp"
                        android:minHeight="30dp"
                        android:layout_below="@id/star_layout"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/border_button_background_accent"
                        />
                </RelativeLayout>
            </android.support.v7.widget.LinearLayoutCompat>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/add_store_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="12dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:canExpand="true"
        android:layout_below="@id/main_linear_layout"
        >

        <TextView
            android:id="@+id/add_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to add store"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:background="?android:selectableItemBackground"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_extra_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textColorHint="#FFDFDFDF"
            >

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Extra info"
                android:backgroundTint="#d9d9d9"
                android:inputType="textCapSentences"
                android:fontFamily="sans-serif-light"
                android:textColorHighlight="@color/colorPrimary"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


</com.shop.ordstore.utilities.ExpandableItemLayout>

</android.support.v7.widget.LinearLayoutCompat>
