<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/starred_orders_cordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userClasses.StarredOrders"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/AppBarToolbar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar"
        >

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starred Orders"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"/>


    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone"
        android:id="@+id/empty_view_placeHolder">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cart_placeholder"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/nostarred"/>

            <TextView
                android:id="@+id/text_placeholder1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cart_placeholder"
                android:layout_gravity="center"
                android:text="Star your favorite orders"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                android:padding="8dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/text_black_87"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_placeholder1"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textAlignment="center"
                android:text="Nothing here yet. Orders which have been starred will appear here."


                />

        </LinearLayout>



    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/starred_orders_recyclerview"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >




    </android.support.v7.widget.RecyclerView>
</RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:clickable="true"
        app:fabSize="normal"
        android:src="@drawable/ic_delete_24dp"
        android:tint="@color/white"
         />



</android.support.design.widget.CoordinatorLayout>