<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Action"
            />
        <item
            android:id="@+id/starred"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Favorites"/>

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings"
            />
        <item
            android:id="@+id/payment"
            android:icon="@drawable/ic_payment_black_24dp"
            android:title="Payment" />
    </group>

    <item android:title="">
        <menu>

            <item
                android:id="@+id/sign_out"
                android:title="Log out" />
        </menu>
    </item>

</menu>
