<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:elevation="3dp"
            android:gravity="center_vertical"
            android:background="@drawable/login_gradient_background">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_marginBottom="8dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true">


                    <ImageView
                        android:id="@+id/basket"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:padding="16dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/white_basket"

                        />

                    <ImageView
                        android:id="@+id/ord"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="52dp"
                        android:layout_alignRight="@id/basket"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/icon_ord"

                        />
                </RelativeLayout>




        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/user_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginBottom="2dp"
                    app:errorTextAppearance="@style/ErrorText"
                    android:theme="@style/MyEditText"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/user_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Email"
                        android:maxLines="1"
                        android:inputType="textEmailAddress"
                        android:drawableTint="@color/text_color"
                        android:textSize="13sp"
                        />
                </android.support.design.widget.TextInputLayout>




                <android.support.design.widget.TextInputLayout
                    android:id="@+id/user_username_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone"
                    app:errorTextAppearance="@style/ErrorText"
                    android:theme="@style/MyEditText"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Username"
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:drawableTint="@color/colorPrimary"
                        android:textSize="13sp"
                        />


                </android.support.design.widget.TextInputLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/user_password_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        app:passwordToggleDrawable="@color/white"
                        app:hintTextAppearance="@style/TextLabel"
                        errorTextAppearance="@style/MyEditText"
                        android:hint="Password"
                        android:theme="@style/MyEditText"
                        >

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            />
                    </android.support.design.widget.TextInputLayout>


                    <ImageView
                        android:id="@+id/user_password_visibility_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-28dp"
                        android:layout_marginTop="18dp"
                        android:tint="@color/divider"
                        android:src="@drawable/ic_visibility_off_white_24dp"
                        />
                </LinearLayout>







                <android.support.design.widget.TextInputLayout
                    android:id="@+id/user_phone_no_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:visibility="gone"
                    app:errorTextAppearance="@style/ErrorText"
                    android:theme="@style/MyEditText"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Phone number"
                        android:maxLines="1"
                        android:drawableRight="@drawable/phone"
                        android:inputType="phone"
                        android:textSize="13sp"
                        />


                </android.support.design.widget.TextInputLayout>



            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_layout"
        android:orientation="horizontal"
        android:layout_above="@+id/button_lay"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/bottom_text_querry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="Don't have an account?"
            android:textSize="12sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="16dp"
            android:text="SIGN UP"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />
    </android.support.v7.widget.LinearLayoutCompat>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_lay"
        android:background="@color/divider"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="16dp"
            android:text="Sign In"

            android:textAllCaps="true"
            android:background="?attr/selectableItemBackground"
            android:contextClickable="true"
            android:fontFamily="sans-serif-light"
            android:layout_toLeftOf="@+id/arrow"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="13sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_arrow_right"/>
    </RelativeLayout>

</RelativeLayout>