<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/custom_alert_dialog"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:orientation="vertical"
        android:paddingTop="16dp">


        <EditText
            android:id="@+id/userInputDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter quantity"
            android:paddingRight="16dp"
            android:textSize="14sp"
            android:maxLines="1"
            android:maxLength="9"
            android:textColorHint="@color/drawable_grey"
            android:inputType="numberDecimal"
            android:layout_margin="16dp"/>


    </android.support.v7.widget.LinearLayoutCompat>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        >

        <TextView
            android:id="@+id/negative_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:padding="16dp"
            android:textColor="@color/colorPrimary"
            style="@style/TextAppearance.AppCompat.Button"
            android:background="?attr/selectableItemBackground"
            />

        <TextView
            android:id="@+id/positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_marginRight="16dp"
            android:padding="16dp"
            android:textColor="@color/colorPrimary"
            style="@style/TextAppearance.AppCompat.Button"
            />


    </LinearLayout>

</LinearLayout>