<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_layout"
    style="@style/AppThemeSplashScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    >


    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/kbv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/woman_shopping" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b4000000">


    </View>

    <ImageView

        android:id="@+id/splash_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_ord" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="36dp"
        android:padding="20dp"
        android:text="OrdStores"
        android:textColor="@color/white"
        android:textSize="35sp" />
</RelativeLayout>